# This is an example of how you can use the Amazon Web Services Backend
# provider. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/stable/tutorials/AwsBatch101/

  aws {
    application-name = "cromwell"
    auths = [{
        name = "default"
        scheme = "default"
    }]
    region = "${AWS::Region}"
  }
  database {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://${DBAddress}/cromwell?rewriteBatchedStatements=true&useSSL=false"
      user = "${DBUsername}"
      password = "${DBPassword}"
      connectionTimeout = 5000
    }
  }
  call-caching {
    enabled = true
    invalidate-bad-cache-results = true
  }
  engine { filesystems { s3 { auth = "default" } } }
  backend {
    default = "AWSBATCH"
    providers {
      AWSBATCH {
        actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
        config {
          numSubmitAttempts = 10
          numCreateDefinitionAttempts = 10
          root = "s3://${S3BucketName}/cromwell-execution"
          auth = "default"
          default-runtime-attributes { queueArn = "${BatchQueue}" , scriptBucketName = "${S3BucketName}" }
          filesystems {
            s3 {
              auth = "default"
              duplication-strategy: [
                "hard-link", "soft-link", "copy"
              ]
            }
          }
        }
      }
    }
  }
